# EasyTeams

./: EasyTeams.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml  main_EasyTeams-Container.yml
EasyTeams/: Dockerfile  EasyTeams.csproj  Program.cs  appsettings.json
EasyTeams.Data/: EasyTeams.Data.csproj  appsettings.json
EasyTeams.Data/DAO/: LeaveDAO.cs  ManagerDAO.cs  PTaskDAO.cs  ProjectDAO.cs  StaffDAO.cs
EasyTeams.Data/IDAO/: ILeaveDAO.cs  IManagerDAO.cs  IPTaskDAO.cs  IProjectDAO.cs  IStaffDAO.cs
EasyTeams.Data/Migrations/: 20240402090516_EasyTeams.cs  20240405175035_PTaskIsFinished.Designer.cs  20240405175035_PTaskIsFinished.cs  20240406214312_PTaskDate.Designer.cs  20240406214312_PTaskDate.cs  20240416151340_initialise.Designer.cs  20240416151340_initialise.cs  20240417092834_LeaveRequestandAuthorisationDates.Designer.cs  20240417092834_LeaveRequestandAuthorisationDates.cs  20250130204805_InitialCreate.Designer.cs  20250130204805_InitialCreate.cs  EasyTeamsContextModelSnapshot.cs
EasyTeams.Data/Models/Domain/: BankHoliday.cs  Leave.cs  Manager.cs  PTask.cs  Project.cs  Staff.cs
EasyTeams.Data/Models/Repository/: EasyTeamsContext.cs
EasyTeams.Services/: EasyTeams.Services.csproj
EasyTeams.Services/IService/: ILeaveService.cs  IManagerService.cs  IPTaskService.cs  IProjectService.cs  IStaffService.cs
EasyTeams.Services/Models/: LeaveStaff.cs  PTaskProjectStaff.cs  Timesheet.cs
EasyTeams.Services/Service/: BankHolidaysService.cs  LeaveService.cs  ManagerService.cs  PTaskService.cs  ProjectService.cs  StaffService.cs
EasyTeams/Areas/Identity/Pages/: _ViewImports.cshtml
EasyTeams/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
EasyTeams/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
EasyTeams/Controllers/: AdminController.cs  Helper.cs  HomeController.cs  LeaveAdminController.cs  PTaskAdminController.cs  ProjectAdminController.cs  StaffController.cs
EasyTeams/Data/: ApplicationDbContext.cs
EasyTeams/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EasyTeams/Models/: ErrorViewModel.cs
EasyTeams/Properties/: launchSettings.json
EasyTeams/Properties/ServiceDependencies/EasyTeams - Web Deploy/: profile.arm.json
EasyTeams/Views/Admin/: AddRole.cshtml  AddUserToRole.cshtml  GetUsers.cshtml  RemoveUserFromRole.cshtml
EasyTeams/Views/Home/: Privacy.cshtml
EasyTeams/Views/LeaveAdmin/: ApproveReject.cshtml  Cancel.cshtml  Create.cshtml  Details.cshtml  GetYourLeave.cshtml  LeaveDetails.cshtml  Leaves.cshtml  LeavesList.cshtml  RemainingLeaveDays.cshtml
EasyTeams/Views/PTaskAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetPTask.cshtml  GetPTasksList.cshtml  GetPendingTasks.cshtml  ReassignTask.cshtml
EasyTeams/Views/ProjectAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetProject.cshtml  GetProjects.cshtml  GetProjectsList.cshtml
EasyTeams/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideMenuPartial.cshtml
EasyTeams/Views/Staff/: Dashboard.cshtml  Edit.cshtml  GetMyStaffs.cshtml  GetStaff.cshtml  GetStaffs.cshtml  GetTasks.cshtml  LeaveStatistics.cshtml  Profile.cshtml  ViewReport.cshtml  ViewTimesheet.cshtml  calendar.cshtml  submitReport.cshtml
EasyTeams/Views/Timesheet/: Staff.cshtml  TasksWithProjects.cshtml
